<?xml version="1.0" encoding="UTF-8"?><process version="10.4.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="10.4.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="productivity:execute_process" compatibility="10.4.000" expanded="true" height="82" name="Execute data-cleaning" width="90" x="45" y="85">
        <parameter key="process_location" value="data-cleaning"/>
        <parameter key="use_input" value="true"/>
        <parameter key="store_output" value="false"/>
        <parameter key="propagate_metadata_recursively" value="true"/>
        <parameter key="cache_process" value="true"/>
        <list key="macros"/>
        <parameter key="fail_for_unknown_macros" value="true"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="10.4.000" expanded="true" height="124" name="Test" width="90" x="112" y="187"/>
      <operator activated="true" class="multiply" compatibility="10.4.000" expanded="true" height="124" name="Train" width="90" x="179" y="34"/>
      <operator activated="true" class="concurrency:loop_parameters" compatibility="10.4.000" expanded="true" height="103" name="Decision Tree Loop" width="90" x="380" y="34">
        <list key="parameters">
          <parameter key="Decision Tree.criterion" value="gain_ratio,information_gain,gini_index,accuracy"/>
        </list>
        <parameter key="error_handling" value="fail on error"/>
        <parameter key="log_performance" value="true"/>
        <parameter key="log_all_criteria" value="false"/>
        <parameter key="synchronize" value="false"/>
        <parameter key="enable_parallel_execution" value="true"/>
        <process expanded="true">
          <operator activated="true" class="concurrency:parallel_decision_tree" compatibility="10.4.000" expanded="true" height="103" name="Decision Tree" width="90" x="112" y="34">
            <parameter key="criterion" value="accuracy"/>
            <parameter key="maximal_depth" value="10"/>
            <parameter key="apply_pruning" value="true"/>
            <parameter key="confidence" value="0.1"/>
            <parameter key="apply_prepruning" value="true"/>
            <parameter key="minimal_gain" value="0.01"/>
            <parameter key="minimal_leaf_size" value="2"/>
            <parameter key="minimal_size_for_split" value="4"/>
            <parameter key="number_of_prepruning_alternatives" value="3"/>
          </operator>
          <operator activated="true" class="apply_model" compatibility="10.4.000" expanded="true" height="82" name="Apply Decision Tree" width="90" x="179" y="187">
            <list key="application_parameters"/>
          </operator>
          <operator activated="true" class="performance_binominal_classification" compatibility="10.4.000" expanded="true" height="82" name="Performance Decision Tree" width="90" x="313" y="34">
            <parameter key="manually_set_positive_class" value="false"/>
            <parameter key="main_criterion" value="first"/>
            <parameter key="accuracy" value="true"/>
            <parameter key="classification_error" value="false"/>
            <parameter key="kappa" value="false"/>
            <parameter key="AUC (optimistic)" value="false"/>
            <parameter key="AUC" value="true"/>
            <parameter key="AUC (pessimistic)" value="false"/>
            <parameter key="precision" value="false"/>
            <parameter key="recall" value="false"/>
            <parameter key="lift" value="false"/>
            <parameter key="fallout" value="false"/>
            <parameter key="f_measure" value="false"/>
            <parameter key="false_positive" value="false"/>
            <parameter key="false_negative" value="false"/>
            <parameter key="true_positive" value="false"/>
            <parameter key="true_negative" value="false"/>
            <parameter key="sensitivity" value="false"/>
            <parameter key="specificity" value="false"/>
            <parameter key="youden" value="false"/>
            <parameter key="positive_predictive_value" value="false"/>
            <parameter key="negative_predictive_value" value="false"/>
            <parameter key="psep" value="false"/>
            <parameter key="skip_undefined_labels" value="true"/>
            <parameter key="use_example_weights" value="true"/>
          </operator>
          <operator activated="true" class="log" compatibility="10.4.000" expanded="true" height="103" name="Log Decision Tree" width="90" x="514" y="85">
            <list key="log">
              <parameter key="Criterion" value="operator.Decision Tree.parameter.criterion"/>
              <parameter key="Accuracy" value="operator.Performance Decision Tree.value.accuracy"/>
              <parameter key="AUC" value="operator.Performance Decision Tree.value.AUC"/>
            </list>
            <parameter key="sorting_type" value="none"/>
            <parameter key="sorting_k" value="100"/>
            <parameter key="persistent" value="false"/>
          </operator>
          <connect from_port="input 1" to_op="Decision Tree" to_port="training set"/>
          <connect from_port="input 2" to_op="Apply Decision Tree" to_port="unlabelled data"/>
          <connect from_op="Decision Tree" from_port="model" to_op="Apply Decision Tree" to_port="model"/>
          <connect from_op="Decision Tree" from_port="weights" to_port="output 2"/>
          <connect from_op="Apply Decision Tree" from_port="labelled data" to_op="Performance Decision Tree" to_port="labelled data"/>
          <connect from_op="Apply Decision Tree" from_port="model" to_op="Log Decision Tree" to_port="through 2"/>
          <connect from_op="Performance Decision Tree" from_port="performance" to_op="Log Decision Tree" to_port="through 1"/>
          <connect from_op="Log Decision Tree" from_port="through 1" to_port="performance"/>
          <connect from_op="Log Decision Tree" from_port="through 2" to_port="output 1"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="source_input 2" spacing="0"/>
          <portSpacing port="source_input 3" spacing="0"/>
          <portSpacing port="sink_performance" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
          <portSpacing port="sink_output 2" spacing="0"/>
          <portSpacing port="sink_output 3" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="concurrency:loop_parameters" compatibility="10.4.000" expanded="true" height="103" name="k-NN Loop" width="90" x="380" y="187">
        <list key="parameters">
          <parameter key="k-NN.k" value="[1.0;50;10;linear]"/>
        </list>
        <parameter key="error_handling" value="fail on error"/>
        <parameter key="log_performance" value="true"/>
        <parameter key="log_all_criteria" value="false"/>
        <parameter key="synchronize" value="false"/>
        <parameter key="enable_parallel_execution" value="true"/>
        <process expanded="true">
          <operator activated="true" class="k_nn" compatibility="10.4.000" expanded="true" height="82" name="k-NN" width="90" x="112" y="34">
            <parameter key="k" value="50"/>
            <parameter key="weighted_vote" value="true"/>
            <parameter key="measure_types" value="MixedMeasures"/>
            <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
            <parameter key="nominal_measure" value="NominalDistance"/>
            <parameter key="numerical_measure" value="EuclideanDistance"/>
            <parameter key="divergence" value="GeneralizedIDivergence"/>
            <parameter key="kernel_type" value="radial"/>
            <parameter key="kernel_gamma" value="1.0"/>
            <parameter key="kernel_sigma1" value="1.0"/>
            <parameter key="kernel_sigma2" value="0.0"/>
            <parameter key="kernel_sigma3" value="2.0"/>
            <parameter key="kernel_degree" value="3.0"/>
            <parameter key="kernel_shift" value="1.0"/>
            <parameter key="kernel_a" value="1.0"/>
            <parameter key="kernel_b" value="0.0"/>
          </operator>
          <operator activated="true" class="apply_model" compatibility="10.4.000" expanded="true" height="82" name="Apply k-NN" width="90" x="179" y="187">
            <list key="application_parameters"/>
          </operator>
          <operator activated="true" class="performance_binominal_classification" compatibility="10.4.000" expanded="true" height="82" name="Performance k-NN" width="90" x="313" y="85">
            <parameter key="manually_set_positive_class" value="false"/>
            <parameter key="main_criterion" value="first"/>
            <parameter key="accuracy" value="true"/>
            <parameter key="classification_error" value="false"/>
            <parameter key="kappa" value="false"/>
            <parameter key="AUC (optimistic)" value="false"/>
            <parameter key="AUC" value="true"/>
            <parameter key="AUC (pessimistic)" value="false"/>
            <parameter key="precision" value="false"/>
            <parameter key="recall" value="false"/>
            <parameter key="lift" value="false"/>
            <parameter key="fallout" value="false"/>
            <parameter key="f_measure" value="false"/>
            <parameter key="false_positive" value="false"/>
            <parameter key="false_negative" value="false"/>
            <parameter key="true_positive" value="false"/>
            <parameter key="true_negative" value="false"/>
            <parameter key="sensitivity" value="false"/>
            <parameter key="specificity" value="false"/>
            <parameter key="youden" value="false"/>
            <parameter key="positive_predictive_value" value="false"/>
            <parameter key="negative_predictive_value" value="false"/>
            <parameter key="psep" value="false"/>
            <parameter key="skip_undefined_labels" value="true"/>
            <parameter key="use_example_weights" value="true"/>
          </operator>
          <operator activated="true" class="log" compatibility="10.4.000" expanded="true" height="82" name="Log k-NN" width="90" x="447" y="85">
            <list key="log">
              <parameter key="K" value="operator.k-NN.parameter.k"/>
              <parameter key="Accuracy" value="operator.Performance k-NN.value.accuracy"/>
              <parameter key="AUC" value="operator.Performance k-NN.value.AUC"/>
            </list>
            <parameter key="sorting_type" value="none"/>
            <parameter key="sorting_k" value="100"/>
            <parameter key="persistent" value="false"/>
          </operator>
          <connect from_port="input 1" to_op="k-NN" to_port="training set"/>
          <connect from_port="input 2" to_op="Apply k-NN" to_port="unlabelled data"/>
          <connect from_op="k-NN" from_port="model" to_op="Apply k-NN" to_port="model"/>
          <connect from_op="Apply k-NN" from_port="labelled data" to_op="Performance k-NN" to_port="labelled data"/>
          <connect from_op="Apply k-NN" from_port="model" to_port="output 1"/>
          <connect from_op="Performance k-NN" from_port="performance" to_op="Log k-NN" to_port="through 1"/>
          <connect from_op="Log k-NN" from_port="through 1" to_port="performance"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="source_input 2" spacing="0"/>
          <portSpacing port="source_input 3" spacing="0"/>
          <portSpacing port="sink_performance" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
          <portSpacing port="sink_output 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="naive_bayes" compatibility="10.4.000" expanded="true" height="82" name="Naive Bayes" width="90" x="380" y="340">
        <parameter key="laplace_correction" value="false"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="10.4.000" expanded="true" height="82" name="Apply Naive Bayes" width="90" x="380" y="442">
        <list key="application_parameters"/>
      </operator>
      <operator activated="true" class="performance_binominal_classification" compatibility="10.4.000" expanded="true" height="82" name="Performance Naive Bayes" width="90" x="514" y="340">
        <parameter key="manually_set_positive_class" value="false"/>
        <parameter key="main_criterion" value="first"/>
        <parameter key="accuracy" value="true"/>
        <parameter key="classification_error" value="false"/>
        <parameter key="kappa" value="false"/>
        <parameter key="AUC (optimistic)" value="false"/>
        <parameter key="AUC" value="true"/>
        <parameter key="AUC (pessimistic)" value="false"/>
        <parameter key="precision" value="false"/>
        <parameter key="recall" value="false"/>
        <parameter key="lift" value="false"/>
        <parameter key="fallout" value="false"/>
        <parameter key="f_measure" value="false"/>
        <parameter key="false_positive" value="false"/>
        <parameter key="false_negative" value="false"/>
        <parameter key="true_positive" value="false"/>
        <parameter key="true_negative" value="false"/>
        <parameter key="sensitivity" value="false"/>
        <parameter key="specificity" value="false"/>
        <parameter key="youden" value="false"/>
        <parameter key="positive_predictive_value" value="false"/>
        <parameter key="negative_predictive_value" value="false"/>
        <parameter key="psep" value="false"/>
        <parameter key="skip_undefined_labels" value="true"/>
        <parameter key="use_example_weights" value="true"/>
      </operator>
      <operator activated="true" class="log" compatibility="10.4.000" expanded="true" height="103" name="Log Naive Bayes" width="90" x="648" y="391">
        <list key="log">
          <parameter key="Accuracy" value="operator.Performance Naive Bayes.value.accuracy"/>
          <parameter key="AUC" value="operator.Performance Naive Bayes.value.AUC"/>
        </list>
        <parameter key="sorting_type" value="none"/>
        <parameter key="sorting_k" value="100"/>
        <parameter key="persistent" value="false"/>
      </operator>
      <connect from_op="Execute data-cleaning" from_port="result 1" to_op="Train" to_port="input"/>
      <connect from_op="Execute data-cleaning" from_port="result 2" to_op="Test" to_port="input"/>
      <connect from_op="Test" from_port="output 1" to_op="Decision Tree Loop" to_port="input 2"/>
      <connect from_op="Test" from_port="output 2" to_op="k-NN Loop" to_port="input 2"/>
      <connect from_op="Test" from_port="output 3" to_op="Apply Naive Bayes" to_port="unlabelled data"/>
      <connect from_op="Train" from_port="output 1" to_op="Decision Tree Loop" to_port="input 1"/>
      <connect from_op="Train" from_port="output 2" to_op="k-NN Loop" to_port="input 1"/>
      <connect from_op="Train" from_port="output 3" to_op="Naive Bayes" to_port="training set"/>
      <connect from_op="Decision Tree Loop" from_port="output 1" to_port="result 1"/>
      <connect from_op="Decision Tree Loop" from_port="output 2" to_port="result 2"/>
      <connect from_op="k-NN Loop" from_port="output 1" to_port="result 3"/>
      <connect from_op="Naive Bayes" from_port="model" to_op="Apply Naive Bayes" to_port="model"/>
      <connect from_op="Apply Naive Bayes" from_port="labelled data" to_op="Performance Naive Bayes" to_port="labelled data"/>
      <connect from_op="Apply Naive Bayes" from_port="model" to_op="Log Naive Bayes" to_port="through 2"/>
      <connect from_op="Performance Naive Bayes" from_port="performance" to_op="Log Naive Bayes" to_port="through 1"/>
      <connect from_op="Log Naive Bayes" from_port="through 1" to_port="result 4"/>
      <connect from_op="Log Naive Bayes" from_port="through 2" to_port="result 5"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <portSpacing port="sink_result 5" spacing="0"/>
      <portSpacing port="sink_result 6" spacing="0"/>
    </process>
  </operator>
</process>
